Disassembly of section .text:

00000000 <__Z4incrPi>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   8b 45 08                mov    0x8(%ebp),%eax
   6:   c7 00 03 00 00 00       movl   $0x3,(%eax)
   c:   90                      nop
   d:   5d                      pop    %ebp
   e:   c3                      ret

0000000f <_main>:
   f:   55                      push   %ebp
  10:   89 e5                   mov    %esp,%ebp
  12:   83 e4 f0                and    $0xfffffff0,%esp
  15:   83 ec 20                sub    $0x20,%esp
  18:   e8 00 00 00 00          call   1d <_main+0xe>
                        19: DISP32      ___main
  1d:   c7 44 24 18 06 00 00    movl   $0x6,0x18(%esp)
  24:   00
  25:   8d 44 24 18             lea    0x18(%esp),%eax
  29:   89 44 24 1c             mov    %eax,0x1c(%esp)
  2d:   8b 44 24 1c             mov    0x1c(%esp),%eax
  31:   89 04 24                mov    %eax,(%esp)
  34:   e8 c7 ff ff ff          call   0 <__Z4incrPi>
  39:   b8 00 00 00 00          mov    $0x0,%eax
  3e:   c9                      leave
  3f:   c3                      ret
