----------------------------------------------
A-1 Declarations, Expressions, and Assignments
----------------------------------------------

        Compile the following program (file  A-1.c) and observe the GIMPLE dumps
        and answer  the questions below. If  you manage to finish  all questions
        quickly try to attempt the optional problem.

        Source file : A-1.c
        Compilation : gcc-4.7.2 -c -fdump-tree-gimple A-1.c
        View result : vi -O A-1.c A-1.c.*.gimple
        Clear dumps : rm -f A-1.c.* A-1.o

Program
-------

	int Z;

	void main()
	{
		int a, b, c;
		int p = 6;
		int q;
		double r;

		a = 10;
		b = 20;
		c = a * b + 25;
		p = 6;
		q = Z;
		r = 34.5;
		Z = r;
		Z = Z + 1;
	}


Questions
---------

        1   How  do the  declarations  look in  the  GIMPLE? Specifically,  what
            happens to multiple  variables declared and initialized  on the same
            line? What happens to global declaration [int Z]?
	Ans : In gimple each variable is declared on the separate line.Multiple 
	     variables are declared on the same line in the source code are 
	     separated on each line in gimple. All variables are initialized at 
	     the top or at the start of the program and assigned later in the program.
	     There is no declaration of global variable.

        2   How are complex  expressions such as [c  = a * b +  25] broken down?
            Can you  determine a  rule as  to when  temporary variables  will be
            introduced?
	Ans : Complex variables are broken down into small expressions containing
	     simple binary or unary operators.Temporary variable are declared 
	     to store result of the simple expressions.

        3   How are  floats/doubles represented in  GIMPLE? What happens  when a
            float/double is assigned to an integer in [Z = r]?
	Ans : The floats are displayed in the scientific notation.The float/double
 	     is converted into integer and then is assigned to an integer.

        4   How  are reads/writes  to the  global variable  Z performed?  Why is
            there a temporary introduced  for the statement [Z = Z  + 1] but not
            for the statements [q = Z] or [Z = p]?
	Ans : Read or writes to the global variables are done by introducing the 
	     temporary which are named similar to global variables with suffix.
	     Since gimple can perform at most one operation at a time it can assign
	     global variable to the local or vice versa.
            
Optional Problem
----------------

        Try to understand the underlying GIMPLE representation by looking at the
        RAW dumps:

        Compilation : gcc-4.7.2 -c -fdump-tree-gimple-raw A-1.c
        View result : vi -O A-1.c A-1.c.*.gimple


